{
  "AppSettings": {
    "Jwt": {
      "Key": "someSecureKeyWithAtLeast16Chars",
      "Issuer": "Identity.API",
      "Audience": "Securrency"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultDb": "Server=DESKTOP-QHGNNR1\\SQLEXPRESS;Database=testApi;User Id=admin;password=admin!123;",
      "DefaultDb1": "Data Source=(local);Initial Catalog=Test;User Id=SA;Password=PUT_YOUR_PASSWORD"
    }
  }
